\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{inter87:online}
\citation{nielsen1994usability}
\citation{paap1986optimal}
\citation{landauer1985selection}
\citation{fisher1990optimal}
\citation{miller1956magical}
\newlabel{chapter:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\citation{boyd1990graphical}
\citation{Secti81:online}
\citation{WebCo83:online}
\citation{leuthold2008beyond}
\citation{Apach60:online}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research questions}{6}{section.1.1}}
\newlabel{section:researchquestions}{{1.1}{6}{Research questions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of thesis}{6}{section.1.2}}
\newlabel{section:overviewofthesis}{{1.2}{6}{Overview of thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{myers1998brief}
\citation{Sprin96:online}
\citation{leff2001web}
\citation{Fulfi2:online}
\newlabel{chapter:theoreticalbackground}{{2}{9}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apache Isis}{9}{section.2.1}}
\newlabel{section:apacheisis}{{2.1}{9}{Apache Isis}{section.2.1}{}}
\@setckpt{figures/mvc}{%
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interaction between the components of an MVC application}}{9}{figure.2.1}}
\newlabel{figure:mvc}{{2.1}{9}{Interaction between the components of an MVC application}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Domain Driven Design}{9}{subsection.2.1.1}}
\newlabel{subsection:domaindrivendesign}{{2.1.1}{9}{Domain Driven Design}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Naked Objects pattern}{9}{subsection.2.1.2}}
\newlabel{subsection:nakedobjectspattern}{{2.1.2}{9}{Naked Objects pattern}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User interface migration in history}{10}{section.2.2}}
\newlabel{section:userinterfacemigrationinhistory}{{2.2}{10}{User interface migration in history}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Issues and caveats}{10}{subsection.2.2.1}}
\newlabel{subsection:issuesandcaveats}{{2.2.1}{10}{Issues and caveats}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{3}{13}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User interface migration}{13}{section.3.1}}
\newlabel{section:userinterfacemigration}{{3.1}{13}{User interface migration}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detection}{13}{subsection.3.1.1}}
\newlabel{subsection:detection}{{3.1.1}{13}{Detection}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Representation}{13}{subsection.3.1.2}}
\newlabel{subsection:representation}{{3.1.2}{13}{Representation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{13}{subsubsection*.2}}
\newlabel{subsubsection:specifications}{{3.1.2}{13}{Specifications}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transformation}{13}{subsection.3.1.3}}
\newlabel{subsection:transformation}{{3.1.3}{13}{Transformation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiments}{13}{section.3.2}}
\newlabel{section:experiments_methods}{{3.2}{13}{Experiments}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GOMS}{13}{subsection.3.2.1}}
\newlabel{subsection:goms_methods}{{3.2.1}{13}{GOMS}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Time trial}{13}{subsection.3.2.2}}
\newlabel{subsection:timetrial_methods}{{3.2.2}{13}{Time trial}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{15}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frameworks and tools}{15}{section.4.1}}
\newlabel{section:frameworkandtools}{{4.1}{15}{Frameworks and tools}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}REST API}{15}{subsection.4.1.1}}
\newlabel{subsection:restapi}{{4.1.1}{15}{REST API}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AngularJS}{15}{subsection.4.1.2}}
\newlabel{subsection:angularjs}{{4.1.2}{15}{AngularJS}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Web Speech API}{15}{subsection.4.1.3}}
\newlabel{subsection:webspeechapi}{{4.1.3}{15}{Web Speech API}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functionality}{15}{section.4.2}}
\newlabel{section:functionality}{{4.2}{15}{Functionality}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main module}{15}{subsection.4.2.1}}
\newlabel{subsection:mainmodule}{{4.2.1}{15}{Main module}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Controllers}{15}{subsection.4.2.2}}
\newlabel{subsection:controllers}{{4.2.2}{15}{Controllers}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Views}{15}{subsection.4.2.3}}
\newlabel{subsection:views}{{4.2.3}{15}{Views}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{5}{17}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specification requirements}{17}{section.5.1}}
\newlabel{section:specificationrequirements}{{5.1}{17}{Specification requirements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{17}{section.5.2}}
\newlabel{section:experiments_evaluation}{{5.2}{17}{Experiments}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GOMS}{17}{subsection.5.2.1}}
\newlabel{subsection:goms_evaluation}{{5.2.1}{17}{GOMS}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Time trial}{17}{subsection.5.2.2}}
\newlabel{subsection:timetrial_evaluation}{{5.2.2}{17}{Time trial}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Performance difference}{17}{subsection.5.2.3}}
\newlabel{subsection:performancedifference}{{5.2.3}{17}{Performance difference}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography/bibliography}
\newlabel{chapter:conclusion}{{6}{19}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{19}{section.6.1}}
\newlabel{section:futurework}{{6.1}{19}{Future work}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Acknowledgements}{19}{section.6.2}}
\newlabel{section:acknowledgements}{{6.2}{19}{Acknowledgements}{section.6.2}{}}
\bibcite{inter87:online}{1}
\bibcite{nielsen1994usability}{2}
\bibcite{paap1986optimal}{3}
\bibcite{landauer1985selection}{4}
\bibcite{fisher1990optimal}{5}
\bibcite{miller1956magical}{6}
\bibcite{boyd1990graphical}{7}
\bibcite{Secti81:online}{8}
\bibcite{WebCo83:online}{9}
\bibcite{leuthold2008beyond}{10}
\bibcite{Apach60:online}{11}
\bibcite{myers1998brief}{12}
\bibcite{Sprin96:online}{13}
\bibcite{leff2001web}{14}
\bibcite{Fulfi2:online}{15}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Application manual}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:applicationmanual}{{A}{27}{Application manual}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{27}{section.A.1}}
\newlabel{section:installation}{{A.1}{27}{Installation}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}User manual}{27}{section.A.2}}
\newlabel{section:usermanual}{{A.2}{27}{User manual}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Time trial test class}{28}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:timetrialtestclass}{{B}{29}{Time trial test class}{appendix.B}{}}
