This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: bibliography/bibliography.bib
Warning--to sort, need author or key in Secti81:online
Warning--to sort, need author or key in WebCo83:online
Warning--to sort, need author or key in Apach60:online
Warning--to sort, need author or key in Sprin96:online
Warning--to sort, need author or key in Fulfi2:online
Warning--to sort, need author or key in Estat40:online
Warning--to sort, need author or key in Docum42:online
Warning--to sort, need author or key in incod72:online
Warning--to sort, need author or key in Restf62:online
Warning--to sort, need author or key in Angul50:online
Warning--to sort, need author or key in WebSp68:online
Warning--to sort, need author or key in sande54:online
Warning--to sort, need author or key in angul39:online
Warning--to sort, need author or key in Cogul87:online
Warning--empty year in Angul50:online
Warning--empty year in Apach60:online
Warning--empty year in Docum42:online
Warning--empty year in Cogul87:online
Warning--empty year in incod72:online
Warning--empty year in Estat40:online
Warning--empty year in Fulfi2:online
Warning--empty year in sande54:online
Warning--empty year in Restf62:online
Warning--empty year in Secti81:online
Warning--empty year in Sprin96:online
Warning--empty year in angul39:online
Warning--empty year in WebCo83:online
Warning--empty year in WebSp68:online
Warning--empty journal in boyd1990graphical
You've used 51 entries,
            1940 wiz_defined-function locations,
            738 strings with 11531 characters,
and the built_in function-call counts, 17789 in all, are:
= -- 1848
> -- 445
< -- 43
+ -- 155
- -- 140
* -- 1392
:= -- 2894
add.period$ -- 164
call.type$ -- 51
change.case$ -- 317
chr.to.int$ -- 50
cite$ -- 94
duplicate$ -- 808
empty$ -- 1376
format.name$ -- 202
if$ -- 3619
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 40
newline$ -- 257
num.names$ -- 111
pop$ -- 332
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 1231
swap$ -- 189
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 29
while$ -- 134
width$ -- 0
write$ -- 638
(There were 29 warnings)
