\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Research questions}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of thesis}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Apache Isis}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Domain-driven development}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Naked Objects pattern}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Java Framework}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Previous work}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Pitfalls in user interface adaption}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}User interface migration}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Detection}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Representation}{15}{subsection.3.1.2}
\contentsline {subsubsection}{Specifications}{15}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.1.3}Transformation}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Experiments}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}GOMS}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Time trial}{15}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Frameworks and tools}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}REST API}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}AngularJS}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Web Speech API}{17}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Functionality}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Main module}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Controllers}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Views}{17}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Evaluation}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Specification requirements}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiments}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}GOMS}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Time trial}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Performance difference}{19}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Future work}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Acknowledgements}{21}{section.6.2}
\contentsline {chapter}{\numberline {A}Application manual}{28}{appendix.A}
\contentsline {section}{\numberline {A.1}Installation}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}User manual}{29}{section.A.2}
\contentsline {chapter}{\numberline {B}Time trial test class}{30}{appendix.B}
