\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{model-view-controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{model-view-controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{model-view-controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{model-view-controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{representational state transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DDD?\glossaryentryfield{ddd}{\glsnamefont{DDD}}{domain-driven design}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DDD?\glossaryentryfield{ddd}{\glsnamefont{DDD}}{domain-driven design}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DDD?\glossaryentryfield{ddd}{\glsnamefont{DDD}}{domain-driven design}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DDD?\glossaryentryfield{ddd}{\glsnamefont{DDD}}{domain-driven design}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DDD?\glossaryentryfield{ddd}{\glsnamefont{DDD}}{domain-driven design}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DDD?\glossaryentryfield{ddd}{\glsnamefont{DDD}}{domain-driven design}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DDD?\glossaryentryfield{ddd}{\glsnamefont{DDD}}{domain-driven design}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DDD?\glossaryentryfield{ddd}{\glsnamefont{DDD}}{domain-driven design}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
