\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{galitz2007essential}
\citation{nielsen1994usability}
\citation{poll1996visualising}
\citation{paap1986optimal,landauer1985selection,fisher1990optimal}
\citation{edwards1994providing}
\citation{miller1956magical}
\citation{boyd1990graphical}
\citation{Secti81:online}
\citation{WebCo83:online}
\citation{leuthold2008beyond}
\newlabel{chapter:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\citation{lazar2007frustrates}
\citation{Apach60:online}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research questions}{6}{section.1.1}}
\newlabel{section:researchquestions}{{1.1}{6}{Research questions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of thesis}{6}{section.1.2}}
\newlabel{section:overviewofthesis}{{1.2}{6}{Overview of thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{myers1998brief}
\citation{Sprin96:online}
\citation{leff2001web}
\citation{Fulfi2:online}
\citation{reenskaug2007programming}
\citation{evans2004domain}
\newlabel{chapter:theoreticalbackground}{{2}{9}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apache Isis}{9}{section.2.1}}
\newlabel{section:apacheisis}{{2.1}{9}{Apache Isis}{section.2.1}{}}
\@setckpt{figures/mvc}{%
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{IncludeDepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interaction between the components of an MVC application\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:mvc}{{2.1}{9}{Interaction between the components of an MVC application\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Domain-driven development}{9}{subsection.2.1.1}}
\newlabel{subsection:domaindrivendevelopment}{{2.1.1}{9}{Domain-driven development}{subsection.2.1.1}{}}
\citation{pawson2002naked}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Naked Objects pattern}{10}{subsection.2.1.2}}
\newlabel{subsection:nakedobjectspattern}{{2.1.2}{10}{Naked Objects pattern}{subsection.2.1.2}{}}
\@setckpt{figures/applicationlayers}{%
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{IncludeDepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The main application layers in \acrshort {ddd}\relax }}{10}{figure.caption.3}}
\newlabel{figure:applicationlayers}{{2.2}{10}{The main application layers in \acrshort {ddd}\relax }{figure.caption.3}{}}
\citation{Estat40:online}
\citation{kaye2001symbolic}
\citation{yanagida2004projection}
\citation{kortum2008hci}
\citation{mynatt1995transforming}
\citation{frauenberger2004spatial}
\citation{kane2008slide,yatani2009semfeel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A very simple example of how the user interface is derived from code\relax }}{11}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Java Framework}{11}{subsection.2.1.3}}
\newlabel{subsection:javaframework}{{2.1.3}{11}{Java Framework}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous work}{11}{section.2.2}}
\newlabel{section:previouswork}{{2.2}{11}{Previous work}{section.2.2}{}}
\citation{emiliani2000adaptations}
\citation{savidis2004unified}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pitfalls in user interface adaption}{12}{section.2.3}}
\newlabel{section:pitfallsinuserinterfaceadaption}{{2.3}{12}{Pitfalls in user interface adaption}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{3}{15}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User interface migration}{15}{section.3.1}}
\newlabel{section:userinterfacemigration}{{3.1}{15}{User interface migration}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detection}{15}{subsection.3.1.1}}
\newlabel{subsection:detection}{{3.1.1}{15}{Detection}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Representation}{15}{subsection.3.1.2}}
\newlabel{subsection:representation}{{3.1.2}{15}{Representation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{15}{subsubsection*.5}}
\newlabel{subsubsection:specifications}{{3.1.2}{15}{Specifications}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transformation}{15}{subsection.3.1.3}}
\newlabel{subsection:transformation}{{3.1.3}{15}{Transformation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiments}{15}{section.3.2}}
\newlabel{section:experiments_methods}{{3.2}{15}{Experiments}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GOMS}{15}{subsection.3.2.1}}
\newlabel{subsection:goms_methods}{{3.2.1}{15}{GOMS}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Time trial}{15}{subsection.3.2.2}}
\newlabel{subsection:timetrial_methods}{{3.2.2}{15}{Time trial}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{17}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frameworks and tools}{17}{section.4.1}}
\newlabel{section:frameworkandtools}{{4.1}{17}{Frameworks and tools}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}REST API}{17}{subsection.4.1.1}}
\newlabel{subsection:restapi}{{4.1.1}{17}{REST API}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AngularJS}{17}{subsection.4.1.2}}
\newlabel{subsection:angularjs}{{4.1.2}{17}{AngularJS}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Web Speech API}{17}{subsection.4.1.3}}
\newlabel{subsection:webspeechapi}{{4.1.3}{17}{Web Speech API}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functionality}{17}{section.4.2}}
\newlabel{section:functionality}{{4.2}{17}{Functionality}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main module}{17}{subsection.4.2.1}}
\newlabel{subsection:mainmodule}{{4.2.1}{17}{Main module}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Controllers}{17}{subsection.4.2.2}}
\newlabel{subsection:controllers}{{4.2.2}{17}{Controllers}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Views}{17}{subsection.4.2.3}}
\newlabel{subsection:views}{{4.2.3}{17}{Views}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{5}{19}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specification requirements}{19}{section.5.1}}
\newlabel{section:specificationrequirements}{{5.1}{19}{Specification requirements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{19}{section.5.2}}
\newlabel{section:experiments_evaluation}{{5.2}{19}{Experiments}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GOMS}{19}{subsection.5.2.1}}
\newlabel{subsection:goms_evaluation}{{5.2.1}{19}{GOMS}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Time trial}{19}{subsection.5.2.2}}
\newlabel{subsection:timetrial_evaluation}{{5.2.2}{19}{Time trial}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Performance difference}{19}{subsection.5.2.3}}
\newlabel{subsection:performancedifference}{{5.2.3}{19}{Performance difference}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apa}
\bibdata{bibliography/bibliography}
\newlabel{chapter:conclusion}{{6}{21}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{21}{section.6.1}}
\newlabel{section:futurework}{{6.1}{21}{Future work}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Acknowledgements}{21}{section.6.2}}
\newlabel{section:acknowledgements}{{6.2}{21}{Acknowledgements}{section.6.2}{}}
\bibcite{Apach60:online}{{1}{}{{Apa}}{{}}}
\bibcite{Estat40:online}{{2}{}{{Est}}{{}}}
\bibcite{Fulfi2:online}{{3}{}{{Ful}}{{}}}
\bibcite{Secti81:online}{{4}{}{{Sec}}{{}}}
\bibcite{Sprin96:online}{{5}{}{{Spr}}{{}}}
\bibcite{WebCo83:online}{{6}{}{{Web}}{{}}}
\bibcite{boyd1990graphical}{{7}{1990}{{Boyd et~al.}}{{}}}
\bibcite{edwards1994providing}{{8}{1994}{{Edwards et~al.}}{{}}}
\bibcite{emiliani2000adaptations}{{9}{2000}{{Emiliani and Stephanidis}}{{}}}
\bibcite{evans2004domain}{{10}{2004}{{Evans}}{{}}}
\bibcite{fisher1990optimal}{{11}{1990}{{Fisher et~al.}}{{}}}
\bibcite{frauenberger2004spatial}{{12}{2004}{{Frauenberger et~al.}}{{}}}
\bibcite{galitz2007essential}{{13}{2007}{{Galitz}}{{}}}
\bibcite{kane2008slide}{{14}{2008}{{Kane et~al.}}{{}}}
\bibcite{kaye2001symbolic}{{15}{2001}{{Kaye}}{{}}}
\bibcite{kortum2008hci}{{16}{2008}{{Kortum}}{{}}}
\bibcite{landauer1985selection}{{17}{1985}{{Landauer and Nachbar}}{{}}}
\bibcite{lazar2007frustrates}{{18}{2007}{{Lazar et~al.}}{{}}}
\bibcite{leff2001web}{{19}{2001}{{Leff and Rayfield}}{{}}}
\bibcite{leuthold2008beyond}{{20}{2008}{{Leuthold et~al.}}{{}}}
\bibcite{miller1956magical}{{21}{1956}{{Miller}}{{}}}
\bibcite{myers1998brief}{{22}{1998}{{Myers}}{{}}}
\bibcite{mynatt1995transforming}{{23}{1995}{{Mynatt}}{{}}}
\bibcite{nielsen1994usability}{{24}{1994}{{Nielsen}}{{}}}
\bibcite{paap1986optimal}{{25}{1986}{{Paap and Roske-Hofstrand}}{{}}}
\bibcite{pawson2002naked}{{26}{2002}{{Pawson and Matthews}}{{}}}
\bibcite{poll1996visualising}{{27}{1996}{{Poll}}{{}}}
\bibcite{reenskaug2007programming}{{28}{2007}{{Reenskaug}}{{}}}
\bibcite{savidis2004unified}{{29}{2004}{{Savidis and Stephanidis}}{{}}}
\bibcite{yanagida2004projection}{{30}{2004}{{Yanagida et~al.}}{{}}}
\bibcite{yatani2009semfeel}{{31}{2009}{{Yatani and Truong}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Application manual}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:applicationmanual}{{A}{29}{Application manual}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{29}{section.A.1}}
\newlabel{section:installation}{{A.1}{29}{Installation}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}User manual}{29}{section.A.2}}
\newlabel{section:usermanual}{{A.2}{29}{User manual}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Time trial test class}{30}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:timetrialtestclass}{{B}{31}{Time trial test class}{appendix.B}{}}
