This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography/bibliography.bib
Warning--empty journal in boyd1990graphical
You've used 28 entries,
            1876 wiz_defined-function locations,
            638 strings with 7933 characters,
and the built_in function-call counts, 6431 in all, are:
= -- 665
> -- 185
< -- 0
+ -- 76
- -- 48
* -- 397
:= -- 844
add.period$ -- 39
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 331
empty$ -- 690
format.name$ -- 48
if$ -- 1626
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 21
newline$ -- 98
num.names$ -- 19
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 392
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 60
width$ -- 30
write$ -- 266
(There was 1 warning)
