This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: bibliography/bibliography.bib
Warning--to sort, need author or key in Secti81:online
Warning--to sort, need author or key in WebCo83:online
Warning--to sort, need author or key in Apach60:online
Warning--to sort, need author or key in Sprin96:online
Warning--to sort, need author or key in Fulfi2:online
Warning--to sort, need author or key in Estat40:online
Warning--to sort, need author or key in Docum42:online
Warning--to sort, need author or key in incod72:online
Warning--to sort, need author or key in Restf62:online
Warning--to sort, need author or key in Angul50:online
Warning--to sort, need author or key in WebSp68:online
Warning--to sort, need author or key in angul39:online
Warning--to sort, need author or key in Cogul87:online
Warning--empty year in Angul50:online
Warning--empty year in Apach60:online
Warning--empty year in Docum42:online
Warning--empty year in Cogul87:online
Warning--empty year in incod72:online
Warning--empty year in Estat40:online
Warning--empty year in Fulfi2:online
Warning--empty year in Restf62:online
Warning--empty year in Secti81:online
Warning--empty year in Sprin96:online
Warning--empty year in angul39:online
Warning--empty year in WebCo83:online
Warning--empty year in WebSp68:online
Warning--empty journal in boyd1990graphical
You've used 50 entries,
            1940 wiz_defined-function locations,
            734 strings with 11421 characters,
and the built_in function-call counts, 17580 in all, are:
= -- 1824
> -- 445
< -- 43
+ -- 155
- -- 140
* -- 1377
:= -- 2862
add.period$ -- 161
call.type$ -- 50
change.case$ -- 312
chr.to.int$ -- 49
cite$ -- 90
duplicate$ -- 798
empty$ -- 1358
format.name$ -- 202
if$ -- 3577
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 40
newline$ -- 252
num.names$ -- 111
pop$ -- 327
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 1218
swap$ -- 188
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 27
while$ -- 134
width$ -- 0
write$ -- 627
(There were 27 warnings)
