\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{galitz2007essential}
\citation{nielsen1994usability}
\citation{poll1996visualising}
\citation{paap1986optimal,landauer1985selection,fisher1990optimal}
\citation{edwards1994providing}
\citation{miller1956magical}
\citation{boyd1990graphical}
\citation{Secti81:online}
\citation{WebCo83:online}
\citation{leuthold2008beyond}
\newlabel{chapter:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\citation{lazar2007frustrates}
\citation{Apach60:online}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research questions}{6}{section.1.1}}
\newlabel{section:researchquestions}{{1.1}{6}{Research questions}{section.1.1}{}}
\newlabel{RQ1}{{1}{6}{Research questions}{quotecount.1}{}}
\newlabel{RQ2}{{2}{6}{Research questions}{quotecount.2}{}}
\newlabel{RQ3}{{3}{6}{Research questions}{quotecount.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of thesis}{6}{section.1.2}}
\newlabel{section:overviewofthesis}{{1.2}{6}{Overview of thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{myers1998brief}
\citation{Sprin96:online}
\citation{leff2001web}
\citation{Fulfi2:online}
\citation{reenskaug2007programming}
\citation{evans2004domain}
\newlabel{chapter:theoreticalbackground}{{2}{9}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apache Isis}{9}{section.2.1}}
\newlabel{section:apacheisis}{{2.1}{9}{Apache Isis}{section.2.1}{}}
\@setckpt{figures/mvc}{%
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{IncludeDepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{NAT@ctr}{0}
\setcounter{quotecount}{3}
\setcounter{section@level}{0}
}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interaction between the components of an MVC application\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:mvc}{{2.1}{9}{Interaction between the components of an MVC application\relax }{figure.caption.2}{}}
\citation{pawson2002naked}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Domain-driven development}{10}{subsection.2.1.1}}
\newlabel{subsection:domaindrivendevelopment}{{2.1.1}{10}{Domain-driven development}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Naked Objects pattern}{10}{subsection.2.1.2}}
\newlabel{subsection:nakedobjectspattern}{{2.1.2}{10}{Naked Objects pattern}{subsection.2.1.2}{}}
\@setckpt{figures/applicationlayers}{%
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{IncludeDepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{NAT@ctr}{0}
\setcounter{quotecount}{3}
\setcounter{section@level}{0}
}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The main application layers in \acrshort {ddd}\relax }}{10}{figure.caption.3}}
\newlabel{figure:applicationlayers}{{2.2}{10}{The main application layers in \acrshort {ddd}\relax }{figure.caption.3}{}}
\citation{Estat40:online}
\citation{kaye2001symbolic}
\citation{yanagida2004projection}
\citation{kortum2008hci}
\citation{mynatt1995transforming}
\citation{frauenberger2004spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A very simple example of how the user interface is derived from code\relax }}{11}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Java Framework}{11}{subsection.2.1.3}}
\newlabel{subsection:javaframework}{{2.1.3}{11}{Java Framework}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous work}{11}{section.2.2}}
\newlabel{section:previouswork}{{2.2}{11}{Previous work}{section.2.2}{}}
\citation{kane2008slide,yatani2009semfeel}
\citation{emiliani2000adaptations}
\citation{moore1993issues}
\citation{savidis2004unified}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pitfalls in user interface adaptation}{12}{section.2.3}}
\newlabel{section:pitfallsinuserinterfaceadaptation}{{2.3}{12}{Pitfalls in user interface adaptation}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{classen1997cui,csaba1997experience,kong2000legacy}
\citation{moore1993issues}
\citation{Docum42:online}
\newlabel{chapter:methods}{{3}{15}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User interface adaptation}{15}{section.3.1}}
\newlabel{section:userinterfaceadaptation}{{3.1}{15}{User interface adaptation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detection}{15}{subsection.3.1.1}}
\newlabel{subsection:detection}{{3.1.1}{15}{Detection}{subsection.3.1.1}{}}
\newlabel{item:patternmatching}{{1}{15}{Detection}{Item.4}{}}
\newlabel{item:syntacticanalysis}{{2}{15}{Detection}{Item.5}{}}
\newlabel{item:manualdetection}{{3}{15}{Detection}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML representation of the abstract user interface ontology\relax }}{16}{figure.caption.5}}
\newlabel{figure:uml}{{3.1}{16}{UML representation of the abstract user interface ontology\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Representation}{16}{subsection.3.1.2}}
\newlabel{subsection:representation}{{3.1.2}{16}{Representation}{subsection.3.1.2}{}}
\citation{schrepp1990goms,john1996goms,kieras1994goms}
\citation{gong1994validation}
\citation{kieras2001using}
\citation{ishida1993accuracy}
\citation{schrepp1990goms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transformation}{18}{subsection.3.1.3}}
\newlabel{subsection:transformation}{{3.1.3}{18}{Transformation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiments}{18}{section.3.2}}
\newlabel{section:experiments_methods}{{3.2}{18}{Experiments}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GOMS}{18}{subsection.3.2.1}}
\newlabel{subsection:goms_methods}{{3.2.1}{18}{GOMS}{subsection.3.2.1}{}}
\citation{incod72:online}
\citation{chen2007comparing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Time trial}{19}{subsection.3.2.2}}
\newlabel{subsection:timetrial_methods}{{3.2.2}{19}{Time trial}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{battle2008bridging}
\citation{Restf62:online}
\citation{Angul50:online}
\newlabel{chapter:implementation}{{4}{21}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frameworks and tools}{21}{section.4.1}}
\newlabel{section:frameworkandtools}{{4.1}{21}{Frameworks and tools}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}REST API}{21}{subsection.4.1.1}}
\newlabel{subsection:restapi}{{4.1.1}{21}{REST API}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AngularJS}{21}{subsection.4.1.2}}
\newlabel{subsection:angularjs}{{4.1.2}{21}{AngularJS}{subsection.4.1.2}{}}
\citation{WebSp68:online}
\citation{angul39:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Web Speech API}{22}{subsection.4.1.3}}
\newlabel{subsection:webspeechapi}{{4.1.3}{22}{Web Speech API}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functionality}{22}{section.4.2}}
\newlabel{section:functionality}{{4.2}{22}{Functionality}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main module}{22}{subsection.4.2.1}}
\newlabel{subsection:mainmodule}{{4.2.1}{22}{Main module}{subsection.4.2.1}{}}
\citation{incod72:online}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The start screen of CLIsis\relax }}{23}{figure.caption.6}}
\newlabel{figure:clisisviews}{{4.1}{23}{The start screen of CLIsis\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Services}{23}{subsection.4.2.2}}
\newlabel{subsection:services}{{4.2.2}{23}{Services}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Controllers}{24}{subsection.4.2.3}}
\newlabel{subsection:controllers}{{4.2.3}{24}{Controllers}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{incod72:online}
\newlabel{chapter:evaluation}{{5}{27}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specification requirements}{27}{section.5.1}}
\newlabel{section:specificationrequirements}{{5.1}{27}{Specification requirements}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation of the specifications\relax }}{27}{table.caption.7}}
\newlabel{table:specificationevaluation}{{5.1}{27}{Evaluation of the specifications\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{27}{section.5.2}}
\newlabel{section:experiments_evaluation}{{5.2}{27}{Experiments}{section.5.2}{}}
\citation{Cogul87:online}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The scenarios as used in the experiments\relax }}{28}{table.caption.8}}
\newlabel{table:scenarios}{{5.2}{28}{The scenarios as used in the experiments\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GOMS}{28}{subsection.5.2.1}}
\newlabel{subsection:goms_evaluation}{{5.2.1}{28}{GOMS}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1}{28}{subsubsection*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Predicted execution time of Scenario 1 in the \acrshort {gui}\relax }}{28}{table.caption.10}}
\newlabel{table:gomsscenario1gui}{{5.3}{28}{Predicted execution time of Scenario 1 in the \acrshort {gui}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Predicted execution time of Scenario 1 in CLIsis\relax }}{29}{table.caption.11}}
\newlabel{table:gomsscenario1clisis}{{5.4}{29}{Predicted execution time of Scenario 1 in CLIsis\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2}{29}{subsubsection*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Predicted execution time of Scenario 2 in the \acrshort {gui}\relax }}{29}{table.caption.13}}
\newlabel{table:gomsscenario2gui}{{5.5}{29}{Predicted execution time of Scenario 2 in the \acrshort {gui}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Predicted execution time of Scenario 2 in CLIsis\relax }}{29}{table.caption.14}}
\newlabel{table:gomsscenario2clisis}{{5.6}{29}{Predicted execution time of Scenario 2 in CLIsis\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3}{29}{subsubsection*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Predicted execution time of Scenario 3 in the \acrshort {gui}\relax }}{30}{table.caption.16}}
\newlabel{table:gomsscenario3gui}{{5.7}{30}{Predicted execution time of Scenario 3 in the \acrshort {gui}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Predicted execution time of Scenario 3 in CLIsis\relax }}{30}{table.caption.17}}
\newlabel{table:gomsscenario3clisis}{{5.8}{30}{Predicted execution time of Scenario 3 in CLIsis\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4}{30}{subsubsection*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Predicted execution time of Scenario 4 in the \acrshort {gui}\relax }}{30}{table.caption.19}}
\newlabel{table:gomsscenario4gui}{{5.9}{30}{Predicted execution time of Scenario 4 in the \acrshort {gui}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Predicted execution time of Scenario 4 in CLIsis\relax }}{31}{table.caption.20}}
\newlabel{table:gomsscenario4clisis}{{5.10}{31}{Predicted execution time of Scenario 4 in CLIsis\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 5}{31}{subsubsection*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Predicted execution time of Scenario 5 in the \acrshort {gui}\relax }}{31}{table.caption.22}}
\newlabel{table:gomsscenario5gui}{{5.11}{31}{Predicted execution time of Scenario 5 in the \acrshort {gui}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Predicted execution time of Scenario 5 in CLIsis\relax }}{31}{table.caption.23}}
\newlabel{table:gomsscenario5clisis}{{5.12}{31}{Predicted execution time of Scenario 5 in CLIsis\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Time trial}{32}{subsection.5.2.2}}
\newlabel{subsection:timetrial_evaluation}{{5.2.2}{32}{Time trial}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1}{32}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Red shades: invoke action create, green shades: fill out create parameters\relax }}{32}{figure.caption.25}}
\newlabel{figure:scenario1timetrial}{{5.1}{32}{Red shades: invoke action create, green shades: fill out create parameters\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2}{32}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Red shades: invoke action find, green shades: fill out create parameters, yellow shades: invoke action add, blue shades: fill out add parameters\relax }}{33}{figure.caption.27}}
\newlabel{figure:scenario2timetrial}{{5.2}{33}{Red shades: invoke action find, green shades: fill out create parameters, yellow shades: invoke action add, blue shades: fill out add parameters\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3}{33}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Red shades: invoke action find by email, green shades: fill out find by email parameters, yellow shades: go to mobile number, blue shades: invoke action delete\relax }}{33}{figure.caption.29}}
\newlabel{figure:scenario3timetrial}{{5.3}{33}{Red shades: invoke action find by email, green shades: fill out find by email parameters, yellow shades: go to mobile number, blue shades: invoke action delete\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4}{33}{subsubsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Red shades: invoke action create contact group, green shades: fill out create parameters, yellow shades: invoke action add role, blue shades: fill out add role parameters\relax }}{34}{figure.caption.31}}
\newlabel{figure:scenario4timetrial}{{5.4}{34}{Red shades: invoke action create contact group, green shades: fill out create parameters, yellow shades: invoke action add role, blue shades: fill out add role parameters\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 5}{34}{subsubsection*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Red shades: invoke action find, green shades: fill out find parameters, yellow shades: get contact role, blue shades: invoke action edit, grey shades: fill out edit parameters\relax }}{34}{figure.caption.33}}
\newlabel{figure:scenario5timetrial}{{5.5}{34}{Red shades: invoke action find, green shades: fill out find parameters, yellow shades: get contact role, blue shades: invoke action edit, grey shades: fill out edit parameters\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Performance difference}{34}{subsection.5.2.3}}
\newlabel{subsection:performancedifference}{{5.2.3}{34}{Performance difference}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces A comparison of the predicted \acrshort {goms} and empirical time trial results\relax }}{35}{table.caption.34}}
\newlabel{table:gomstimetrialcomparison}{{5.13}{35}{A comparison of the predicted \acrshort {goms} and empirical time trial results\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A comparison between the display of parameters in the GUI and CLIsis\relax }}{35}{figure.caption.35}}
\newlabel{figure:parametercomparison}{{5.6}{35}{A comparison between the display of parameters in the GUI and CLIsis\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apa}
\bibdata{bibliography/bibliography}
\newlabel{chapter:conclusion}{{6}{37}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{37}{section.6.1}}
\newlabel{section:futurework}{{6.1}{37}{Future work}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Acknowledgements}{37}{section.6.2}}
\newlabel{section:acknowledgements}{{6.2}{37}{Acknowledgements}{section.6.2}{}}
\bibcite{Angul50:online}{{1}{}{{Ang}}{{}}}
\bibcite{Apach60:online}{{2}{}{{Apa}}{{}}}
\bibcite{Docum42:online}{{3}{}{{Doc}}{{}}}
\bibcite{Cogul87:online}{{4}{}{{Cog}}{{}}}
\bibcite{incod72:online}{{5}{}{{inc}}{{}}}
\bibcite{Estat40:online}{{6}{}{{Est}}{{}}}
\bibcite{Fulfi2:online}{{7}{}{{Ful}}{{}}}
\bibcite{Restf62:online}{{8}{}{{Res}}{{}}}
\bibcite{Secti81:online}{{9}{}{{Sec}}{{}}}
\bibcite{Sprin96:online}{{10}{}{{Spr}}{{}}}
\bibcite{angul39:online}{{11}{}{{ang}}{{}}}
\bibcite{WebCo83:online}{{12}{a}{{Web}}{{}}}
\bibcite{WebSp68:online}{{13}{b}{{Web}}{{}}}
\bibcite{battle2008bridging}{{14}{2008}{{Battle and Benson}}{{}}}
\bibcite{boyd1990graphical}{{15}{1990}{{Boyd et~al.}}{{}}}
\bibcite{chen2007comparing}{{16}{2007}{{Chen and Zhang}}{{}}}
\bibcite{classen1997cui}{{17}{1997}{{Classen et~al.}}{{}}}
\bibcite{csaba1997experience}{{18}{1997}{{Csaba}}{{}}}
\bibcite{edwards1994providing}{{19}{1994}{{Edwards et~al.}}{{}}}
\bibcite{emiliani2000adaptations}{{20}{2000}{{Emiliani and Stephanidis}}{{}}}
\bibcite{evans2004domain}{{21}{2004}{{Evans}}{{}}}
\bibcite{fisher1990optimal}{{22}{1990}{{Fisher et~al.}}{{}}}
\bibcite{frauenberger2004spatial}{{23}{2004}{{Frauenberger et~al.}}{{}}}
\bibcite{galitz2007essential}{{24}{2007}{{Galitz}}{{}}}
\bibcite{gong1994validation}{{25}{1994}{{Gong and Kieras}}{{}}}
\bibcite{ishida1993accuracy}{{26}{1993}{{Ishida}}{{}}}
\bibcite{john1996goms}{{27}{1996}{{John and Kieras}}{{}}}
\bibcite{kane2008slide}{{28}{2008}{{Kane et~al.}}{{}}}
\bibcite{kaye2001symbolic}{{29}{2001}{{Kaye}}{{}}}
\bibcite{kieras1994goms}{{30}{1994}{{Kieras}}{{}}}
\bibcite{kieras2001using}{{31}{2001}{{Kieras}}{{}}}
\bibcite{kong2000legacy}{{32}{2000}{{Kong}}{{}}}
\bibcite{kortum2008hci}{{33}{2008}{{Kortum}}{{}}}
\bibcite{landauer1985selection}{{34}{1985}{{Landauer and Nachbar}}{{}}}
\bibcite{lazar2007frustrates}{{35}{2007}{{Lazar et~al.}}{{}}}
\bibcite{leff2001web}{{36}{2001}{{Leff and Rayfield}}{{}}}
\bibcite{leuthold2008beyond}{{37}{2008}{{Leuthold et~al.}}{{}}}
\bibcite{miller1956magical}{{38}{1956}{{Miller}}{{}}}
\bibcite{moore1993issues}{{39}{1993}{{Moore and Rugaber}}{{}}}
\bibcite{myers1998brief}{{40}{1998}{{Myers}}{{}}}
\bibcite{mynatt1995transforming}{{41}{1995}{{Mynatt}}{{}}}
\bibcite{nielsen1994usability}{{42}{1994}{{Nielsen}}{{}}}
\bibcite{paap1986optimal}{{43}{1986}{{Paap and Roske-Hofstrand}}{{}}}
\bibcite{pawson2002naked}{{44}{2002}{{Pawson and Matthews}}{{}}}
\bibcite{poll1996visualising}{{45}{1996}{{Poll}}{{}}}
\bibcite{reenskaug2007programming}{{46}{2007}{{Reenskaug}}{{}}}
\bibcite{savidis2004unified}{{47}{2004}{{Savidis and Stephanidis}}{{}}}
\bibcite{schrepp1990goms}{{48}{1990}{{Schrepp}}{{}}}
\bibcite{yanagida2004projection}{{49}{2004}{{Yanagida et~al.}}{{}}}
\bibcite{yatani2009semfeel}{{50}{2009}{{Yatani and Truong}}{{}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Application manual}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:applicationmanual}{{A}{47}{Application manual}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{47}{section.A.1}}
\newlabel{section:installation}{{A.1}{47}{Installation}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}User manual}{47}{section.A.2}}
\newlabel{section:usermanual}{{A.2}{47}{User manual}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}GOMS models}{48}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:gomsmodels}{{B}{49}{GOMS models}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Scenario 1 GUI}{49}{section.B.1}}
\newlabel{section:scenario1gui}{{B.1}{49}{Scenario 1 GUI}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Scenario 2 GUI}{49}{section.B.2}}
\newlabel{section:scenario2gui}{{B.2}{49}{Scenario 2 GUI}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Scenario 3 GUI}{50}{section.B.3}}
\newlabel{section:scenario3gui}{{B.3}{50}{Scenario 3 GUI}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Scenario 4 GUI}{51}{section.B.4}}
\newlabel{section:scenario4gui}{{B.4}{51}{Scenario 4 GUI}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Scenario 5 GUI}{52}{section.B.5}}
\newlabel{section:scenario5gui}{{B.5}{52}{Scenario 5 GUI}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Scenario 1 CLIsis}{53}{section.B.6}}
\newlabel{section:scenario1clisis}{{B.6}{53}{Scenario 1 CLIsis}{section.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Scenario 2 CLIsis}{54}{section.B.7}}
\newlabel{section:scenario2clisis}{{B.7}{54}{Scenario 2 CLIsis}{section.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Scenario 3 CLIsis}{55}{section.B.8}}
\newlabel{section:scenario3clisis}{{B.8}{55}{Scenario 3 CLIsis}{section.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Scenario 4 CLIsis}{56}{section.B.9}}
\newlabel{section:scenario4clisis}{{B.9}{56}{Scenario 4 CLIsis}{section.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Scenario 5 CLIsis}{57}{section.B.10}}
\newlabel{section:scenario5clisis}{{B.10}{57}{Scenario 5 CLIsis}{section.B.10}{}}
