\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{galitz2007essential}
\citation{nielsen1994usability}
\citation{poll1996visualising}
\citation{paap1986optimal,landauer1985selection,fisher1990optimal}
\citation{edwards1994providing}
\citation{miller1956magical}
\citation{boyd1990graphical}
\citation{Secti81:online}
\citation{WebCo83:online}
\citation{leuthold2008beyond}
\newlabel{chapter:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\citation{lazar2007frustrates}
\citation{Apach60:online}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research questions}{6}{section.1.1}}
\newlabel{section:researchquestions}{{1.1}{6}{Research questions}{section.1.1}{}}
\newlabel{RQ1}{{1}{6}{Research questions}{quotecount.1}{}}
\newlabel{RQ2}{{2}{6}{Research questions}{quotecount.2}{}}
\newlabel{RQ3}{{3}{6}{Research questions}{quotecount.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of thesis}{6}{section.1.2}}
\newlabel{section:overviewofthesis}{{1.2}{6}{Overview of thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{myers1998brief}
\citation{Sprin96:online}
\citation{leff2001web}
\citation{Fulfi2:online}
\citation{reenskaug2007programming}
\citation{evans2004domain}
\newlabel{chapter:theoreticalbackground}{{2}{9}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apache Isis}{9}{section.2.1}}
\newlabel{section:apacheisis}{{2.1}{9}{Apache Isis}{section.2.1}{}}
\@setckpt{figures/mvc}{%
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{IncludeDepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{NAT@ctr}{0}
\setcounter{quotecount}{3}
\setcounter{section@level}{0}
}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interaction between the components of an MVC application\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:mvc}{{2.1}{9}{Interaction between the components of an MVC application\relax }{figure.caption.2}{}}
\citation{pawson2002naked}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Domain-driven development}{10}{subsection.2.1.1}}
\newlabel{subsection:domaindrivendevelopment}{{2.1.1}{10}{Domain-driven development}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Naked Objects pattern}{10}{subsection.2.1.2}}
\newlabel{subsection:nakedobjectspattern}{{2.1.2}{10}{Naked Objects pattern}{subsection.2.1.2}{}}
\@setckpt{figures/applicationlayers}{%
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{IncludeDepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{NAT@ctr}{0}
\setcounter{quotecount}{3}
\setcounter{section@level}{0}
}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The main application layers in \acrshort {ddd}\relax }}{10}{figure.caption.3}}
\newlabel{figure:applicationlayers}{{2.2}{10}{The main application layers in \acrshort {ddd}\relax }{figure.caption.3}{}}
\citation{Estat40:online}
\citation{kaye2001symbolic}
\citation{yanagida2004projection}
\citation{kortum2008hci}
\citation{mynatt1995transforming}
\citation{frauenberger2004spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A very simple example of how the user interface is derived from code\relax }}{11}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Java Framework}{11}{subsection.2.1.3}}
\newlabel{subsection:javaframework}{{2.1.3}{11}{Java Framework}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous work}{11}{section.2.2}}
\newlabel{section:previouswork}{{2.2}{11}{Previous work}{section.2.2}{}}
\citation{kane2008slide,yatani2009semfeel}
\citation{emiliani2000adaptations}
\citation{moore1993issues}
\citation{savidis2004unified}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pitfalls in user interface adaptation}{12}{section.2.3}}
\newlabel{section:pitfallsinuserinterfaceadaptation}{{2.3}{12}{Pitfalls in user interface adaptation}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{classen1997cui,csaba1997experience,kong2000legacy}
\citation{moore1993issues}
\citation{Docum42:online}
\newlabel{chapter:methods}{{3}{15}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User interface adaptation}{15}{section.3.1}}
\newlabel{section:userinterfaceadaptation}{{3.1}{15}{User interface adaptation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detection}{15}{subsection.3.1.1}}
\newlabel{subsection:detection}{{3.1.1}{15}{Detection}{subsection.3.1.1}{}}
\newlabel{item:patternmatching}{{1}{15}{Detection}{Item.4}{}}
\newlabel{item:syntacticanalysis}{{2}{15}{Detection}{Item.5}{}}
\newlabel{item:manualdetection}{{3}{15}{Detection}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML representation of the abstract user interface ontology\relax }}{16}{figure.caption.5}}
\newlabel{figure:uml}{{3.1}{16}{UML representation of the abstract user interface ontology\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Representation}{16}{subsection.3.1.2}}
\newlabel{subsection:representation}{{3.1.2}{16}{Representation}{subsection.3.1.2}{}}
\citation{schrepp1990goms,john1996goms,kieras1994goms}
\citation{gong1994validation}
\citation{kieras2001using}
\citation{ishida1993accuracy}
\citation{schrepp1990goms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transformation}{18}{subsection.3.1.3}}
\newlabel{subsection:transformation}{{3.1.3}{18}{Transformation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiments}{18}{section.3.2}}
\newlabel{section:experiments_methods}{{3.2}{18}{Experiments}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GOMS}{18}{subsection.3.2.1}}
\newlabel{subsection:goms_methods}{{3.2.1}{18}{GOMS}{subsection.3.2.1}{}}
\citation{incod72:online}
\citation{chen2007comparing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Time trial}{19}{subsection.3.2.2}}
\newlabel{subsection:timetrial_methods}{{3.2.2}{19}{Time trial}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{battle2008bridging}
\citation{Restf62:online}
\citation{Angul50:online}
\newlabel{chapter:implementation}{{4}{21}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frameworks and tools}{21}{section.4.1}}
\newlabel{section:frameworkandtools}{{4.1}{21}{Frameworks and tools}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}REST API}{21}{subsection.4.1.1}}
\newlabel{subsection:restapi}{{4.1.1}{21}{REST API}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AngularJS}{21}{subsection.4.1.2}}
\newlabel{subsection:angularjs}{{4.1.2}{21}{AngularJS}{subsection.4.1.2}{}}
\citation{WebSp68:online}
\citation{angul39:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Web Speech API}{22}{subsection.4.1.3}}
\newlabel{subsection:webspeechapi}{{4.1.3}{22}{Web Speech API}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functionality}{22}{section.4.2}}
\newlabel{section:functionality}{{4.2}{22}{Functionality}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main module}{22}{subsection.4.2.1}}
\newlabel{subsection:mainmodule}{{4.2.1}{22}{Main module}{subsection.4.2.1}{}}
\citation{incod72:online}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The start screen of CLIsis\relax }}{23}{figure.caption.6}}
\newlabel{figure:clisisviews}{{4.1}{23}{The start screen of CLIsis\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Services}{23}{subsection.4.2.2}}
\newlabel{subsection:services}{{4.2.2}{23}{Services}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Controllers}{24}{subsection.4.2.3}}
\newlabel{subsection:controllers}{{4.2.3}{24}{Controllers}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{5}{27}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specification requirements}{27}{section.5.1}}
\newlabel{section:specificationrequirements}{{5.1}{27}{Specification requirements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{27}{section.5.2}}
\newlabel{section:experiments_evaluation}{{5.2}{27}{Experiments}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GOMS}{27}{subsection.5.2.1}}
\newlabel{subsection:goms_evaluation}{{5.2.1}{27}{GOMS}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Time trial}{27}{subsection.5.2.2}}
\newlabel{subsection:timetrial_evaluation}{{5.2.2}{27}{Time trial}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Performance difference}{27}{subsection.5.2.3}}
\newlabel{subsection:performancedifference}{{5.2.3}{27}{Performance difference}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apa}
\bibdata{bibliography/bibliography}
\newlabel{chapter:conclusion}{{6}{29}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{29}{section.6.1}}
\newlabel{section:futurework}{{6.1}{29}{Future work}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Acknowledgements}{29}{section.6.2}}
\newlabel{section:acknowledgements}{{6.2}{29}{Acknowledgements}{section.6.2}{}}
\bibcite{Angul50:online}{{1}{}{{Ang}}{{}}}
\bibcite{Apach60:online}{{2}{}{{Apa}}{{}}}
\bibcite{Docum42:online}{{3}{}{{Doc}}{{}}}
\bibcite{incod72:online}{{4}{}{{inc}}{{}}}
\bibcite{Estat40:online}{{5}{}{{Est}}{{}}}
\bibcite{Fulfi2:online}{{6}{}{{Ful}}{{}}}
\bibcite{Restf62:online}{{7}{}{{Res}}{{}}}
\bibcite{Secti81:online}{{8}{}{{Sec}}{{}}}
\bibcite{Sprin96:online}{{9}{}{{Spr}}{{}}}
\bibcite{angul39:online}{{10}{}{{ang}}{{}}}
\bibcite{WebCo83:online}{{11}{a}{{Web}}{{}}}
\bibcite{WebSp68:online}{{12}{b}{{Web}}{{}}}
\bibcite{battle2008bridging}{{13}{2008}{{Battle and Benson}}{{}}}
\bibcite{boyd1990graphical}{{14}{1990}{{Boyd et~al.}}{{}}}
\bibcite{chen2007comparing}{{15}{2007}{{Chen and Zhang}}{{}}}
\bibcite{classen1997cui}{{16}{1997}{{Classen et~al.}}{{}}}
\bibcite{csaba1997experience}{{17}{1997}{{Csaba}}{{}}}
\bibcite{edwards1994providing}{{18}{1994}{{Edwards et~al.}}{{}}}
\bibcite{emiliani2000adaptations}{{19}{2000}{{Emiliani and Stephanidis}}{{}}}
\bibcite{evans2004domain}{{20}{2004}{{Evans}}{{}}}
\bibcite{fisher1990optimal}{{21}{1990}{{Fisher et~al.}}{{}}}
\bibcite{frauenberger2004spatial}{{22}{2004}{{Frauenberger et~al.}}{{}}}
\bibcite{galitz2007essential}{{23}{2007}{{Galitz}}{{}}}
\bibcite{gong1994validation}{{24}{1994}{{Gong and Kieras}}{{}}}
\bibcite{ishida1993accuracy}{{25}{1993}{{Ishida}}{{}}}
\bibcite{john1996goms}{{26}{1996}{{John and Kieras}}{{}}}
\bibcite{kane2008slide}{{27}{2008}{{Kane et~al.}}{{}}}
\bibcite{kaye2001symbolic}{{28}{2001}{{Kaye}}{{}}}
\bibcite{kieras1994goms}{{29}{1994}{{Kieras}}{{}}}
\bibcite{kieras2001using}{{30}{2001}{{Kieras}}{{}}}
\bibcite{kong2000legacy}{{31}{2000}{{Kong}}{{}}}
\bibcite{kortum2008hci}{{32}{2008}{{Kortum}}{{}}}
\bibcite{landauer1985selection}{{33}{1985}{{Landauer and Nachbar}}{{}}}
\bibcite{lazar2007frustrates}{{34}{2007}{{Lazar et~al.}}{{}}}
\bibcite{leff2001web}{{35}{2001}{{Leff and Rayfield}}{{}}}
\bibcite{leuthold2008beyond}{{36}{2008}{{Leuthold et~al.}}{{}}}
\bibcite{miller1956magical}{{37}{1956}{{Miller}}{{}}}
\bibcite{moore1993issues}{{38}{1993}{{Moore and Rugaber}}{{}}}
\bibcite{myers1998brief}{{39}{1998}{{Myers}}{{}}}
\bibcite{mynatt1995transforming}{{40}{1995}{{Mynatt}}{{}}}
\bibcite{nielsen1994usability}{{41}{1994}{{Nielsen}}{{}}}
\bibcite{paap1986optimal}{{42}{1986}{{Paap and Roske-Hofstrand}}{{}}}
\bibcite{pawson2002naked}{{43}{2002}{{Pawson and Matthews}}{{}}}
\bibcite{poll1996visualising}{{44}{1996}{{Poll}}{{}}}
\bibcite{reenskaug2007programming}{{45}{2007}{{Reenskaug}}{{}}}
\bibcite{savidis2004unified}{{46}{2004}{{Savidis and Stephanidis}}{{}}}
\bibcite{schrepp1990goms}{{47}{1990}{{Schrepp}}{{}}}
\bibcite{yanagida2004projection}{{48}{2004}{{Yanagida et~al.}}{{}}}
\bibcite{yatani2009semfeel}{{49}{2009}{{Yatani and Truong}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Application manual}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:applicationmanual}{{A}{39}{Application manual}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{39}{section.A.1}}
\newlabel{section:installation}{{A.1}{39}{Installation}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}User manual}{39}{section.A.2}}
\newlabel{section:usermanual}{{A.2}{39}{User manual}{section.A.2}{}}
