\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{model-view-controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{model-view-controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{model-view-controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{model-view-controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{model-view-controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{model-view-controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DDD?\glossaryentryfield{ddd}{\glsnamefont{DDD}}{domain-driven design}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DDD?\glossaryentryfield{ddd}{\glsnamefont{DDD}}{domain-driven design}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DDD?\glossaryentryfield{ddd}{\glsnamefont{DDD}}{domain-driven design}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DDD?\glossaryentryfield{ddd}{\glsnamefont{DDD}}{domain-driven design}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DDD?\glossaryentryfield{ddd}{\glsnamefont{DDD}}{domain-driven design}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NO?\glossaryentryfield{no}{\glsnamefont{NO}}{Naked Objects}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NO?\glossaryentryfield{no}{\glsnamefont{NO}}{Naked Objects}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DDD?\glossaryentryfield{ddd}{\glsnamefont{DDD}}{domain-driven design}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DDD?\glossaryentryfield{ddd}{\glsnamefont{DDD}}{domain-driven design}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NO?\glossaryentryfield{no}{\glsnamefont{NO}}{Naked Objects}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{model-view-controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NO?\glossaryentryfield{no}{\glsnamefont{NO}}{Naked Objects}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{model-view-controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{representational state transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NO?\glossaryentryfield{no}{\glsnamefont{NO}}{Naked Objects}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GOMS?\glossaryentryfield{goms}{\glsnamefont{GOMS}}{Goals, Operators, Methods and Selection rules}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GOMS?\glossaryentryfield{goms}{\glsnamefont{GOMS}}{Goals, Operators, Methods and Selection rules}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GOMS?\glossaryentryfield{goms}{\glsnamefont{GOMS}}{Goals, Operators, Methods and Selection rules}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GOMS?\glossaryentryfield{goms}{\glsnamefont{GOMS}}{Goals, Operators, Methods and Selection rules}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{representational state transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{representational state transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{representational state transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{representational state transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NO?\glossaryentryfield{no}{\glsnamefont{NO}}{Naked Objects}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{representational state transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NO?\glossaryentryfield{no}{\glsnamefont{NO}}{Naked Objects}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{representational state transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{representational state transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{representational state transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{representational state transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{representational state transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{representational state transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GOMS?\glossaryentryfield{goms}{\glsnamefont{GOMS}}{Goals, Operators, Methods and Selection rules}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GOMS?\glossaryentryfield{goms}{\glsnamefont{GOMS}}{Goals, Operators, Methods and Selection rules}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GOMS?\glossaryentryfield{goms}{\glsnamefont{GOMS}}{Goals, Operators, Methods and Selection rules}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GOMS?\glossaryentryfield{goms}{\glsnamefont{GOMS}}{Goals, Operators, Methods and Selection rules}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{graphical user interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{representational state transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GOMS?\glossaryentryfield{goms}{\glsnamefont{GOMS}}{Goals, Operators, Methods and Selection rules}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GOMS?\glossaryentryfield{goms}{\glsnamefont{GOMS}}{Goals, Operators, Methods and Selection rules}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
