This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: bibliography/bibliography.bib
Warning--to sort, need author or key in Secti81:online
Warning--to sort, need author or key in WebCo83:online
Warning--to sort, need author or key in Apach60:online
Warning--to sort, need author or key in Sprin96:online
Warning--to sort, need author or key in Fulfi2:online
Warning--to sort, need author or key in Estat40:online
Warning--empty year in Apach60:online
Warning--empty year in Estat40:online
Warning--empty year in Fulfi2:online
Warning--empty year in Secti81:online
Warning--empty year in Sprin96:online
Warning--empty year in WebCo83:online
Warning--empty journal in boyd1990graphical
You've used 35 entries,
            1940 wiz_defined-function locations,
            663 strings with 9354 characters,
and the built_in function-call counts, 12850 in all, are:
= -- 1314
> -- 365
< -- 31
+ -- 126
- -- 116
* -- 1010
:= -- 2114
add.period$ -- 113
call.type$ -- 35
change.case$ -- 225
chr.to.int$ -- 35
cite$ -- 54
duplicate$ -- 580
empty$ -- 979
format.name$ -- 162
if$ -- 2609
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 177
num.names$ -- 87
pop$ -- 247
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 869
swap$ -- 139
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 13
while$ -- 103
width$ -- 0
write$ -- 443
(There were 13 warnings)
