\begin{thebibliography}{10}

\bibitem{inter87:online}
``interface, n. : Oxford english dictionary.''
  \url{http://www.oed.com/view/Entry/97747?result=1&rskey=X7p96Q&}.
\newblock (Accessed on 05/16/2016).

\bibitem{nielsen1994usability}
J.~Nielsen, {\em Usability engineering}.
\newblock Elsevier, 1994.

\bibitem{paap1986optimal}
K.~R. Paap and R.~J. Roske-Hofstrand, ``The optimal number of menu options per
  panel,'' {\em Human Factors: The Journal of the Human Factors and Ergonomics
  Society}, vol.~28, no.~4, pp.~377--385, 1986.

\bibitem{landauer1985selection}
T.~K. Landauer and D.~Nachbar, ``Selection from alphabetic and numeric menu
  trees using a touch screen: breadth, depth, and width,'' {\em ACM SIGCHI
  Bulletin}, vol.~16, no.~4, pp.~73--78, 1985.

\bibitem{fisher1990optimal}
D.~L. Fisher, E.~J. Yungkurth, and S.~M. Moss, ``Optimal menu hierarchy design:
  syntax and semantics,'' {\em Human Factors: The Journal of the Human Factors
  and Ergonomics Society}, vol.~32, no.~6, pp.~665--683, 1990.

\bibitem{miller1956magical}
G.~A. Miller, ``The magical number seven, plus or minus two: some limits on our
  capacity for processing information.,'' {\em Psychological review}, vol.~63,
  no.~2, p.~81, 1956.

\bibitem{boyd1990graphical}
L.~H. Boyd {\em et~al.}, ``The graphical user interface crisis: Danger and
  opportunity.,'' 1990.

\bibitem{Secti81:online}
``Section 508 of the rehabilitation act.''
  \url{http://www.section508.gov/section-508-of-the-rehabilitation-act}.
\newblock (Accessed on 05/16/2016).

\bibitem{WebCo83:online}
``Web content accessibility guidelines (wcag) 2.0.''
  \url{https://www.w3.org/TR/WCAG20/}.
\newblock (Accessed on 05/16/2016).

\bibitem{leuthold2008beyond}
S.~Leuthold, J.~A. Bargas-Avila, and K.~Opwis, ``Beyond web content
  accessibility guidelines: Design of enhanced text user interfaces for blind
  internet users,'' {\em International Journal of Human-Computer Studies},
  vol.~66, no.~4, pp.~257--270, 2008.

\bibitem{Apach60:online}
``Apache isis.'' \url{http://isis.apache.org/}.
\newblock (Accessed on 05/16/2016).

\bibitem{myers1998brief}
B.~A. Myers, ``A brief history of human-computer interaction technology,'' {\em
  interactions}, vol.~5, no.~2, pp.~44--54, 1998.

\bibitem{Sprin96:online}
``Spring.'' \url{https://spring.io/}.
\newblock (Accessed on 05/16/2016).

\bibitem{leff2001web}
A.~Leff and J.~T. Rayfield, ``Web-application development using the
  model/view/controller design pattern,'' in {\em Enterprise Distributed Object
  Computing Conference, 2001. EDOC'01. Proceedings. Fifth IEEE International},
  pp.~118--127, IEEE, 2001.

\bibitem{Fulfi2:online}
``Fulfilling the promise of mvc.''
  \url{https://www.infoq.com/articles/Nacked-MVC}.
\newblock (Accessed on 05/17/2016).

\bibitem{Estat40:online}
``Estatio.'' \url{http://www.estatio.org/}.
\newblock (Accessed on 05/18/2016).

\bibitem{Apach4:online}
``Apache isis add-ons.'' \url{http://www.isisaddons.org/}.
\newblock (Accessed on 05/18/2016).

\bibitem{linberg1999software}
K.~R. Linberg, ``Software developer perceptions about software project failure:
  a case study,'' {\em Journal of Systems and Software}, vol.~49, no.~2,
  pp.~177--192, 1999.

\bibitem{rubinstein2007standish}
D.~Rubinstein, ``Standish group report: There’s less development chaos
  today,'' {\em Software Development Times}, vol.~1, 2007.

\bibitem{keil2000software}
M.~Keil, J.~Mann, and A.~Rai, ``Why software projects escalate: An empirical
  analysis and test of four theoretical models,'' {\em Mis Quarterly},
  pp.~631--664, 2000.

\bibitem{evans2004domain}
E.~Evans, {\em Domain-driven design: tackling complexity in the heart of
  software}.
\newblock Addison-Wesley Professional, 2004.

\bibitem{pawson2002naked}
R.~Pawson and R.~Matthews, ``Naked objects,'' in {\em Companion of the 17th
  annual ACM SIGPLAN conference on Object-oriented programming, systems,
  languages, and applications}, pp.~36--37, ACM, 2002.

\bibitem{merlo1995reengineering}
E.~Merlo, P.-Y. Gagn{\'e}, J.-F. Girard, K.~Kontogiannis, L.~Hendren,
  P.~Panangaden, and R.~De~Mori, ``Reengineering user interfaces,'' {\em IEEE
  Software}, vol.~12, no.~1, p.~64, 1995.

\bibitem{moore1994knowledge}
M.~Moore, S.~Rugaber, and P.~Seaver, ``Knowledge-based user interface
  migration,'' in {\em Software Maintenance, 1994. Proceedings., International
  Conference on}, pp.~72--79, IEEE, 1994.

\bibitem{de1997migrating}
A.~De~Lucia, G.~Lucca, A.~R. Fasolino, P.~Guerra, and S.~Petruzzelli,
  ``Migrating legacy systems towards object-oriented platforms,'' in {\em
  Software Maintenance, 1997. Proceedings., International Conference on},
  pp.~122--129, IEEE, 1997.

\bibitem{TypeL20:online}
``Type less. talk more. make skype calls directly from your inbox.''
  \url{http://blogs.skype.com/2013/04/29/type-less-talk-more-make-skype-calls-directly-from-your-outlook-com-inbox/}.
\newblock (Accessed on 05/21/2016).

\bibitem{aversano2001migrating}
L.~Aversano, G.~Canfora, A.~Cimitile, and A.~De~Lucia, ``Migrating legacy
  systems to the web: an experience report,'' in {\em Software Maintenance and
  Reengineering, 2001. Fifth European Conference on}, pp.~148--157, IEEE, 2001.

\bibitem{stroulia2003user}
E.~Stroulia, M.~El-Ramly, P.~Iglinski, and P.~Sorenson, ``User interface
  reverse engineering in support of interface migration to the web,'' {\em
  Automated Software Engineering}, vol.~10, no.~3, pp.~271--301, 2003.

\end{thebibliography}
