This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: bibliography/bibliography.bib
Warning--to sort, need author or key in Secti81:online
Warning--to sort, need author or key in WebCo83:online
Warning--to sort, need author or key in Apach60:online
Warning--to sort, need author or key in Sprin96:online
Warning--to sort, need author or key in Fulfi2:online
Warning--to sort, need author or key in Estat40:online
Warning--to sort, need author or key in Docum42:online
Warning--to sort, need author or key in incod72:online
Warning--to sort, need author or key in Restf62:online
Warning--to sort, need author or key in Angul50:online
Warning--to sort, need author or key in WebSp68:online
Warning--to sort, need author or key in angul39:online
Warning--empty year in Angul50:online
Warning--empty year in Apach60:online
Warning--empty year in Docum42:online
Warning--empty year in incod72:online
Warning--empty year in Estat40:online
Warning--empty year in Fulfi2:online
Warning--empty year in Restf62:online
Warning--empty year in Secti81:online
Warning--empty year in Sprin96:online
Warning--empty year in angul39:online
Warning--empty year in WebCo83:online
Warning--empty year in WebSp68:online
Warning--empty journal in boyd1990graphical
You've used 49 entries,
            1940 wiz_defined-function locations,
            729 strings with 11310 characters,
and the built_in function-call counts, 17371 in all, are:
= -- 1800
> -- 445
< -- 43
+ -- 155
- -- 140
* -- 1362
:= -- 2830
add.period$ -- 158
call.type$ -- 49
change.case$ -- 307
chr.to.int$ -- 48
cite$ -- 86
duplicate$ -- 788
empty$ -- 1340
format.name$ -- 202
if$ -- 3535
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 40
newline$ -- 247
num.names$ -- 111
pop$ -- 322
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 581
stack$ -- 0
substring$ -- 1205
swap$ -- 187
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 25
while$ -- 134
width$ -- 0
write$ -- 616
(There were 25 warnings)
