\begin{thebibliography}{}

\bibitem[\protect\astroncite{Ang}{}]{Angul50:online}
Angularjs.
\newblock \url{https://angularjs.org/}.
\newblock (Accessed on 06/02/2016).

\bibitem[\protect\astroncite{Apa}{}]{Apach60:online}
Apache isis.
\newblock \url{http://isis.apache.org/}.
\newblock (Accessed on 05/16/2016).

\bibitem[\protect\astroncite{Doc}{}]{Docum42:online}
Apache isis documentation.
\newblock \url{http://isis.apache.org/documentation.html}.
\newblock (Accessed on 05/31/2016).

\bibitem[\protect\astroncite{inc}{}]{incod72:online}
Contact app.
\newblock \url{https://github.com/incodehq/contactapp}.
\newblock (Accessed on 06/02/2016).

\bibitem[\protect\astroncite{Est}{}]{Estat40:online}
Estatio.
\newblock \url{http://www.estatio.org/}.
\newblock (Accessed on 05/18/2016).

\bibitem[\protect\astroncite{Ful}{}]{Fulfi2:online}
Fulfilling the promise of mvc.
\newblock \url{https://www.infoq.com/articles/Nacked-MVC}.
\newblock (Accessed on 05/17/2016).

\bibitem[\protect\astroncite{Res}{}]{Restf62:online}
Restful objects.
\newblock \url{http://www.restfulobjects.org/}.
\newblock (Accessed on 06/02/2016).

\bibitem[\protect\astroncite{Sec}{}]{Secti81:online}
Section 508 of the rehabilitation act.
\newblock
  \url{http://www.section508.gov/section-508-of-the-rehabilitation-act}.
\newblock (Accessed on 05/16/2016).

\bibitem[\protect\astroncite{Spr}{}]{Sprin96:online}
Spring.
\newblock \url{https://spring.io/}.
\newblock (Accessed on 05/16/2016).

\bibitem[\protect\astroncite{ang}{}]{angul39:online}
Ui-router: The de-facto solution to flexible routing with nested views in
  angularjs.
\newblock \url{https://github.com/angular-ui/ui-router}.
\newblock (Accessed on 06/02/2016).

\bibitem[\protect\astroncite{Web}{a}]{WebCo83:online}
Web content accessibility guidelines (wcag) 2.0.
\newblock \url{https://www.w3.org/TR/WCAG20/}.
\newblock (Accessed on 05/16/2016).

\bibitem[\protect\astroncite{Web}{b}]{WebSp68:online}
Web speech api specification.
\newblock \url{https://dvcs.w3.org/hg/speech-api/raw-file/tip/speechapi.html}.
\newblock (Accessed on 06/02/2016).

\bibitem[\protect\astroncite{Battle and Benson}{2008}]{battle2008bridging}
Battle, R. and Benson, E. (2008).
\newblock Bridging the semantic web and web 2.0 with representational state
  transfer (rest).
\newblock {\em Web Semantics: Science, Services and Agents on the World Wide
  Web}, 6(1):61--69.

\bibitem[\protect\astroncite{Boyd et~al.}{1990}]{boyd1990graphical}
Boyd, L.~H. et~al. (1990).
\newblock The graphical user interface crisis: Danger and opportunity.

\bibitem[\protect\astroncite{Chen and Zhang}{2007}]{chen2007comparing}
Chen, J.-W. and Zhang, J. (2007).
\newblock Comparing text-based and graphic user interfaces for novice and
  expert users.
\newblock In {\em AMIA Annual Symposium Proceedings}, volume 2007, page 125.
  American Medical Informatics Association.

\bibitem[\protect\astroncite{Classen et~al.}{1997}]{classen1997cui}
Classen, I., Hennig, K., Mohr, I., and Schulz, M. (1997).
\newblock Cui to gui migration: Static analysis of character-based panels.
\newblock In {\em Software Maintenance and Reengineering, 1997. EUROMICRO 97.,
  First Euromicro Conference on}, pages 144--149. IEEE.

\bibitem[\protect\astroncite{Csaba}{1997}]{csaba1997experience}
Csaba, L. (1997).
\newblock Experience with user interface reengineering: Transferring dos panels
  to windows.
\newblock In {\em Software Maintenance and Reengineering, 1997. EUROMICRO 97.,
  First Euromicro Conference on}, pages 150--155. IEEE.

\bibitem[\protect\astroncite{Edwards et~al.}{1994}]{edwards1994providing}
Edwards, W.~K., Mynatt, E.~D., and Stockton, K. (1994).
\newblock Providing access to graphical user interfaces—not graphical
  screens.
\newblock In {\em Proceedings of the first annual ACM conference on Assistive
  technologies}, pages 47--54. ACM.

\bibitem[\protect\astroncite{Emiliani and
  Stephanidis}{2000}]{emiliani2000adaptations}
Emiliani, P.~L. and Stephanidis, C. (2000).
\newblock From adaptations to user interfaces for all.
\newblock In {\em 6th ERCIM workshop CNR-IROE, Florence, Italy}.

\bibitem[\protect\astroncite{Evans}{2004}]{evans2004domain}
Evans, E. (2004).
\newblock {\em Domain-driven design: tackling complexity in the heart of
  software}.
\newblock Addison-Wesley Professional.

\bibitem[\protect\astroncite{Fisher et~al.}{1990}]{fisher1990optimal}
Fisher, D.~L., Yungkurth, E.~J., and Moss, S.~M. (1990).
\newblock Optimal menu hierarchy design: syntax and semantics.
\newblock {\em Human Factors: The Journal of the Human Factors and Ergonomics
  Society}, 32(6):665--683.

\bibitem[\protect\astroncite{Frauenberger
  et~al.}{2004}]{frauenberger2004spatial}
Frauenberger, C., Putz, V., and Holdrich, R. (2004).
\newblock Spatial auditory displays-a study on the use of virtual audio
  environments as interfaces for users with visual disabilities.
\newblock {\em DAFx04 Proceedings}, pages 5--8.

\bibitem[\protect\astroncite{Galitz}{2007}]{galitz2007essential}
Galitz, W.~O. (2007).
\newblock {\em The essential guide to user interface design: an introduction to
  GUI design principles and techniques}.
\newblock John Wiley \& Sons.

\bibitem[\protect\astroncite{Gong and Kieras}{1994}]{gong1994validation}
Gong, R. and Kieras, D. (1994).
\newblock A validation of the goms model methodology in the development of a
  specialized, commercial software application.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 351--357. ACM.

\bibitem[\protect\astroncite{Ishida}{1993}]{ishida1993accuracy}
Ishida, H. (1993).
\newblock Accuracy and error patterns in typing of the visually handicapped.
\newblock {\em Human Engineering}, 29(5):321--327.

\bibitem[\protect\astroncite{John and Kieras}{1996}]{john1996goms}
John, B.~E. and Kieras, D.~E. (1996).
\newblock The goms family of user interface analysis techniques: Comparison and
  contrast.
\newblock {\em ACM Transactions on Computer-Human Interaction (TOCHI)},
  3(4):320--351.

\bibitem[\protect\astroncite{Kane et~al.}{2008}]{kane2008slide}
Kane, S.~K., Bigham, J.~P., and Wobbrock, J.~O. (2008).
\newblock Slide rule: making mobile touch screens accessible to blind people
  using multi-touch interaction techniques.
\newblock In {\em Proceedings of the 10th international ACM SIGACCESS
  conference on Computers and accessibility}, pages 73--80. ACM.

\bibitem[\protect\astroncite{Kaye}{2001}]{kaye2001symbolic}
Kaye, J.~N. (2001).
\newblock {\em Symbolic olfactory display}.
\newblock PhD thesis, Citeseer.

\bibitem[\protect\astroncite{Kieras}{1994}]{kieras1994goms}
Kieras, D. (1994).
\newblock Goms modeling of user interfaces using ngomsl.
\newblock In {\em Conference companion on Human factors in computing systems},
  pages 371--372. ACM.

\bibitem[\protect\astroncite{Kieras}{2001}]{kieras2001using}
Kieras, D. (2001).
\newblock Using the keystroke-level model to estimate execution times.
\newblock {\em University of Michigan}.

\bibitem[\protect\astroncite{Kong}{2000}]{kong2000legacy}
Kong, L. (2000).
\newblock {\em Legacy interface migration: From generic ascii UIs to
  task-centered GUIs}.
\newblock PhD thesis, University of Alberta.

\bibitem[\protect\astroncite{Kortum}{2008}]{kortum2008hci}
Kortum, P. (2008).
\newblock {\em HCI beyond the GUI: Design for haptic, speech, olfactory, and
  other nontraditional interfaces}.
\newblock Morgan Kaufmann.

\bibitem[\protect\astroncite{Landauer and
  Nachbar}{1985}]{landauer1985selection}
Landauer, T.~K. and Nachbar, D. (1985).
\newblock Selection from alphabetic and numeric menu trees using a touch
  screen: breadth, depth, and width.
\newblock {\em ACM SIGCHI Bulletin}, 16(4):73--78.

\bibitem[\protect\astroncite{Lazar et~al.}{2007}]{lazar2007frustrates}
Lazar, J., Allen, A., Kleinman, J., and Malarkey, C. (2007).
\newblock What frustrates screen reader users on the web: A study of 100 blind
  users.
\newblock {\em International Journal of human-computer interaction},
  22(3):247--269.

\bibitem[\protect\astroncite{Leff and Rayfield}{2001}]{leff2001web}
Leff, A. and Rayfield, J.~T. (2001).
\newblock Web-application development using the model/view/controller design
  pattern.
\newblock In {\em Enterprise Distributed Object Computing Conference, 2001.
  EDOC'01. Proceedings. Fifth IEEE International}, pages 118--127. IEEE.

\bibitem[\protect\astroncite{Leuthold et~al.}{2008}]{leuthold2008beyond}
Leuthold, S., Bargas-Avila, J.~A., and Opwis, K. (2008).
\newblock Beyond web content accessibility guidelines: Design of enhanced text
  user interfaces for blind internet users.
\newblock {\em International Journal of Human-Computer Studies},
  66(4):257--270.

\bibitem[\protect\astroncite{Miller}{1956}]{miller1956magical}
Miller, G.~A. (1956).
\newblock The magical number seven, plus or minus two: some limits on our
  capacity for processing information.
\newblock {\em Psychological review}, 63(2):81.

\bibitem[\protect\astroncite{Moore and Rugaber}{1993}]{moore1993issues}
Moore, M.~M. and Rugaber, S. (1993).
\newblock Issues in user interface migration.
\newblock In {\em Proceedings of the Third Software Engineering Research
  Forum}.

\bibitem[\protect\astroncite{Myers}{1998}]{myers1998brief}
Myers, B.~A. (1998).
\newblock A brief history of human-computer interaction technology.
\newblock {\em interactions}, 5(2):44--54.

\bibitem[\protect\astroncite{Mynatt}{1995}]{mynatt1995transforming}
Mynatt, E.~D. (1995).
\newblock Transforming graphical interfaces into auditory interfaces.
\newblock In {\em Conference companion on Human factors in computing systems},
  pages 67--68. ACM.

\bibitem[\protect\astroncite{Nielsen}{1994}]{nielsen1994usability}
Nielsen, J. (1994).
\newblock {\em Usability engineering}.
\newblock Elsevier.

\bibitem[\protect\astroncite{Paap and Roske-Hofstrand}{1986}]{paap1986optimal}
Paap, K.~R. and Roske-Hofstrand, R.~J. (1986).
\newblock The optimal number of menu options per panel.
\newblock {\em Human Factors: The Journal of the Human Factors and Ergonomics
  Society}, 28(4):377--385.

\bibitem[\protect\astroncite{Pawson and Matthews}{2002}]{pawson2002naked}
Pawson, R. and Matthews, R. (2002).
\newblock Naked objects.
\newblock In {\em Companion of the 17th annual ACM SIGPLAN conference on
  Object-oriented programming, systems, languages, and applications}, pages
  36--37. ACM.

\bibitem[\protect\astroncite{Poll}{1996}]{poll1996visualising}
Poll, L. H.~D. (1996).
\newblock {\em Visualising Graphical User Interfaces for Blindusers}.
\newblock Eindhoven University.

\bibitem[\protect\astroncite{Reenskaug}{2007}]{reenskaug2007programming}
Reenskaug, T. (2007).
\newblock Programming with roles and classes: The babyuml approach.
\newblock {\em A chapter in Computer Software Engineering Research}.

\bibitem[\protect\astroncite{Savidis and
  Stephanidis}{2004}]{savidis2004unified}
Savidis, A. and Stephanidis, C. (2004).
\newblock Unified user interface design: designing universally accessible
  interactions.
\newblock {\em Interacting with computers}, 16(2):243--270.

\bibitem[\protect\astroncite{Schrepp}{1990}]{schrepp1990goms}
Schrepp, M. (1990).
\newblock Goms analysis as a tool to investigate the usability of web units for
  disabled users.
\newblock {\em Universal Access in the Information Society}, 9(1):77--86.

\bibitem[\protect\astroncite{Yanagida et~al.}{2004}]{yanagida2004projection}
Yanagida, Y., Kawato, S., Noma, H., Tomono, A., and Tesutani, N. (2004).
\newblock Projection based olfactory display with nose tracking.
\newblock In {\em Virtual Reality, 2004. Proceedings. IEEE}, pages 43--50.
  IEEE.

\bibitem[\protect\astroncite{Yatani and Truong}{2009}]{yatani2009semfeel}
Yatani, K. and Truong, K.~N. (2009).
\newblock Semfeel: a user interface with semantic tactile feedback for mobile
  touch-screen devices.
\newblock In {\em Proceedings of the 22nd annual ACM symposium on User
  interface software and technology}, pages 111--120. ACM.

\end{thebibliography}
