\begin{thebibliography}{1}

\bibitem{leuthold2008beyond}
S.~Leuthold, J.~A. Bargas-Avila, and K.~Opwis, ``Beyond web content
  accessibility guidelines: Design of enhanced text user interfaces for blind
  internet users,'' {\em International Journal of Human-Computer Studies},
  vol.~66, no.~4, pp.~257--270, 2008.

\bibitem{chen2007comparing}
J.-W. Chen and J.~Zhang, ``Comparing text-based and graphic user interfaces for
  novice and expert users,'' in {\em AMIA Annual Symposium Proceedings},
  vol.~2007, p.~125, American Medical Informatics Association, 2007.

\bibitem{schrepp2010goms}
M.~Schrepp, ``Goms analysis as a tool to investigate the usability of web units
  for disabled users,'' {\em Universal Access in the Information Society},
  vol.~9, no.~1, pp.~77--86, 2010.

\bibitem{moore1993issues}
M.~M. Moore and S.~Rugaber, ``Issues in user interface migration,'' in {\em
  Proceedings of the Third Software Engineering Research Forum}, 1993.

\bibitem{mynatt1994nonvisual}
E.~D. Mynatt and G.~Weber, ``Nonvisual presentation of graphical user
  interfaces: contrasting two approaches,'' in {\em Proceedings of the SIGCHI
  Conference on Human Factors in Computing Systems}, pp.~166--172, ACM, 1994.

\end{thebibliography}
