\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research questions}{5}}
\newlabel{section:researchquestions}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of thesis}{5}}
\newlabel{section:overviewofthesis}{{1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:theoreticalbackground}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apache Isis}{7}}
\newlabel{section:apacheisis}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Domain Driven Design}{7}}
\newlabel{subsection:domaindrivendesign}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Naked Objects pattern}{7}}
\newlabel{subsection:nakedobjectspattern}{{2.1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User interface migration in history}{7}}
\newlabel{section:userinterfacemigrationinhistory}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Issues and caveats}{7}}
\newlabel{subsection:issuesandcaveats}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User interface migration}{9}}
\newlabel{section:userinterfacemigration}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detection}{9}}
\newlabel{subsection:detection}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Representation}{9}}
\newlabel{subsection:representation}{{3.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{9}}
\newlabel{subsubsection:specifications}{{3.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transformation}{9}}
\newlabel{subsection:transformation}{{3.1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiments}{9}}
\newlabel{section:experiments_methods}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GOMS}{9}}
\newlabel{subsection:goms_methods}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Time trial}{9}}
\newlabel{subsection:timetrial_methods}{{3.2.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frameworks and tools}{11}}
\newlabel{section:frameworkandtools}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}REST API}{11}}
\newlabel{subsection:restapi}{{4.1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AngularJS}{11}}
\newlabel{subsection:angularjs}{{4.1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Web Speech API}{11}}
\newlabel{subsection:webspeechapi}{{4.1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functionality}{11}}
\newlabel{section:functionality}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main module}{11}}
\newlabel{subsection:mainmodule}{{4.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Controllers}{11}}
\newlabel{subsection:controllers}{{4.2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Views}{11}}
\newlabel{subsection:views}{{4.2.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specification requirements}{13}}
\newlabel{section:specificationrequirements}{{5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{13}}
\newlabel{section:experiments_evaluation}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GOMS}{13}}
\newlabel{subsection:goms_evaluation}{{5.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Time trial}{13}}
\newlabel{subsection:timetrial_evaluation}{{5.2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Performance difference}{13}}
\newlabel{subsection:performancedifference}{{5.2.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography/bibliography}
\newlabel{chapter:conclusion}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{15}}
\newlabel{section:futurework}{{6.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Acknowledgements}{15}}
\newlabel{section:acknowledgements}{{6.2}{15}}
\bibcite{leuthold2008beyond}{1}
\bibcite{chen2007comparing}{2}
\bibcite{schrepp2010goms}{3}
\bibcite{moore1993issues}{4}
\bibcite{mynatt1994nonvisual}{5}
\bibstyle{ieeetr}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Application manual}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:applicationmanual}{{A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{19}}
\newlabel{section:installation}{{A.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}User manual}{19}}
\newlabel{section:usermanual}{{A.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Time trial test class}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:timetrialtestclass}{{B}{21}}
