\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Research questions}{5}
\contentsline {section}{\numberline {1.2}Overview of thesis}{5}
\contentsline {chapter}{\numberline {2}Theoretical background}{6}
\contentsline {section}{\numberline {2.1}Apache Isis}{7}
\contentsline {subsection}{\numberline {2.1.1}Domain Driven Design}{7}
\contentsline {subsection}{\numberline {2.1.2}Naked Objects pattern}{7}
\contentsline {section}{\numberline {2.2}User interface migration in history}{7}
\contentsline {subsection}{\numberline {2.2.1}Issues and caveats}{7}
\contentsline {chapter}{\numberline {3}Methods}{8}
\contentsline {section}{\numberline {3.1}User interface migration}{9}
\contentsline {subsection}{\numberline {3.1.1}Detection}{9}
\contentsline {subsection}{\numberline {3.1.2}Representation}{9}
\contentsline {subsubsection}{Specifications}{9}
\contentsline {subsection}{\numberline {3.1.3}Transformation}{9}
\contentsline {section}{\numberline {3.2}Experiments}{9}
\contentsline {subsection}{\numberline {3.2.1}GOMS}{9}
\contentsline {subsection}{\numberline {3.2.2}Time trial}{9}
\contentsline {chapter}{\numberline {4}Implementation}{10}
\contentsline {section}{\numberline {4.1}Frameworks and tools}{11}
\contentsline {subsection}{\numberline {4.1.1}REST API}{11}
\contentsline {subsection}{\numberline {4.1.2}AngularJS}{11}
\contentsline {subsection}{\numberline {4.1.3}Web Speech API}{11}
\contentsline {section}{\numberline {4.2}Functionality}{11}
\contentsline {subsection}{\numberline {4.2.1}Main module}{11}
\contentsline {subsection}{\numberline {4.2.2}Controllers}{11}
\contentsline {subsection}{\numberline {4.2.3}Views}{11}
\contentsline {chapter}{\numberline {5}Evaluation}{12}
\contentsline {section}{\numberline {5.1}Specification requirements}{13}
\contentsline {section}{\numberline {5.2}Experiments}{13}
\contentsline {subsection}{\numberline {5.2.1}GOMS}{13}
\contentsline {subsection}{\numberline {5.2.2}Time trial}{13}
\contentsline {subsection}{\numberline {5.2.3}Performance difference}{13}
\contentsline {chapter}{\numberline {6}Conclusion}{14}
\contentsline {section}{\numberline {6.1}Future work}{15}
\contentsline {section}{\numberline {6.2}Acknowledgements}{15}
\contentsline {chapter}{\numberline {A}Application manual}{18}
\contentsline {section}{\numberline {A.1}Installation}{19}
\contentsline {section}{\numberline {A.2}User manual}{19}
\contentsline {chapter}{\numberline {B}Time trial test class}{20}
