\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+nd}{@DomainObject}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{SimpleObject} \PYGdefault{k+kd}{implements} \PYGdefault{n}{Comparable}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{SimpleObject}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZob{}}
    \PYGdefault{k+kd}{public} \PYGdefault{n}{TranslatableString} \PYGdefault{n+nf}{title}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{return} \PYGdefault{n}{TranslatableString}\PYGdefault{o}{.}\PYGdefault{n+na}{tr}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Object: \PYGdefaultZob{}name\PYGdefaultZcb{}\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{l+s}{\PYGdefaultZdq{}name\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{getName}\PYGdefault{o}{());}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{n+nd}{@javax.jdo.annotations.Column}\PYGdefault{o}{(}
            \PYGdefault{n}{allowsNull}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}false\PYGdefaultZdq{}}
    \PYGdefault{o}{)}

    \PYGdefault{n+nd}{@Property}
    \PYGdefault{n+nd}{@Getter} \PYGdefault{n+nd}{@Setter}
    \PYGdefault{k+kd}{private} \PYGdefault{n}{String} \PYGdefault{n}{name}\PYGdefault{o}{;}

    \PYGdefault{k+kd}{public} \PYGdefault{n}{TranslatableString} \PYGdefault{n+nf}{validateName}\PYGdefault{o}{(}\PYGdefault{k+kd}{final} \PYGdefault{n}{String} \PYGdefault{n}{name}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
        \PYGdefault{k}{return} \PYGdefault{n}{name} \PYGdefault{o}{!=} \PYGdefault{k+kc}{null} \PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}} \PYGdefault{n}{name}\PYGdefault{o}{.}\PYGdefault{n+na}{contains}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}!\PYGdefaultZdq{}}\PYGdefault{o}{)} \PYGdefault{o}{?}
            \PYGdefault{n}{TranslatableString}\PYGdefault{o}{.}\PYGdefault{n+na}{tr}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Exclamation mark is not allowed\PYGdefaultZdq{}}\PYGdefault{o}{):} \PYGdefault{k+kc}{null}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
